{
  "name": "typedql",
  "version": "0.1.0",
  "description": "a graph query builder and resolver library written in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoryfabry/TypedQL"
  },
  "author": "Gregory Laszlo Fabry",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^3.7.4"
  }
}
